import re

maxLengthOfName = 16

langs = ('rus')

registration = {
	"hello": [
		"Приветствую тебя!\nНастало время зарегистрироваться на QR-квест :-)"
		],
	"enter_name": [
		"Как тебя зовут?"
	],
	"happy_reg": [
		"Круто! Теперь ты участник QR-квеста - поздравляю!"
	],
	"happy_reg_bonus": [
		"Cчитай, что нулевое (мы же - айтишники) задание ты выполнил.\nЗа успешное выполнения заданий тебе будут начисляться баллы." + \
		"И вот первое начисление..."
	],
	"happy_reg_bonus_1": [
		"Еее))\n\nУзнать сумму своих баллов можно следующими способами:\n > командой /score\n> кнопкой 'Мои баллы'\n> напечатай мне букву 'Я'"
	]

}

errors = {
	"test": "Test Error, ahahaha!"
}


def enter_name(text):
	text = text[:maxLengthOfName]
	return
